.card {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  height: 100%;
  overflow: visible;

  .card-image-overlay {
    position:absolute;
    width: 100%;
    height: 200px;
    top:0;
  }

  .card-section {
    display: block;
    text-align: center;

    .card-header{
      position: relative;
      max-height: rem-calc(200);
      margin-bottom: rem-calc(20);
      .logo {
        position: absolute;
        width: 100%;
        padding: rem-calc(0) rem-calc(40);
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
      }
    }

    .card-video {
      position:relative;
      z-index: 10;
      background: #28abdd;
      padding: rem-calc(10) rem-calc(10) rem-calc(10) rem-calc(10);

      .responsive-embed{
        margin-bottom: 0;
      }
    }
  }
}

.card-cell {
  display: flex;
  height: 100% !important;
}

.black-aside{
  aside{
    background: $black;
    color: $white;
    padding: rem-calc(40) rem-calc(50);

    h1, h2, h3, h4, h5{
      color: $primary-color;
    }
    h6{
      color: $white;
      margin-bottom: rem-calc(10);
    }
  }
}

.white-aside{
  aside{
    background: $white;
    padding: rem-calc(40) rem-calc(50);

    h1, h2, h3, h4, h5{
      color: $black;
    }
  }
}

.summary{
  background-color: white;
  color: $black;
  a {
    h1, h2, h3, h4, h5 {
      color: $black;
    }

    &:hover{
      h1, h2, h3, h4, h5 {
        color: $primary-color;
      }
    }
  }
  .summary-image{
    position: relative;
    .image-wrapper {
      position: absolute;
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: cover;
      img{
        opacity: 0;
      }
    }
  }

  .summary-content{
    padding: rem-calc(30);
    small {
      font-size: rem-calc(20);
      padding-bottom: rem-calc(5);
    }
    p{
      margin-bottom: 0;
    }
  }
}
